{
  "name": "libwebphone",
  "version": "2.0.0",
  "description": "A library of components to build real-time media clients in the browser",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --config configuration/development/webpack.config.js --watch",
    "watch": "webpack --config configuration/development/webpack.config.js --watch",
    "stats": "webpack --json > stats.json",
    "build": "webpack --config configuration/production/webpack.config.js",
    "lint": "npx eslint src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2600hz/libwebphone.git"
  },
  "author": "2600Hz",
  "license": "MIT",
  "homepage": "https://github.com/2600hz/libwebphone#readme",
  "dependencies": {
    "async-mutex": "^0.1.4",
    "audio-stream-meter": "^1.0.5",
    "detectrtc": "^1.3.9",
    "eventemitter2": "^6.2.1",
    "i18next": "^19.8.7",
    "jssip": "^3.7.1",
    "lodash": "^4.17.15",
    "media-device-id": "^1.0.1",
    "mustache": "^3.1.0",
    "pretty-ms": "^7.0.0",
    "webrtc-adapter": "^7.3.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  }
}
